<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <gravity>0 0 0</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->


    <include>
        <uri>model://AUV_mk5</uri>
    </include>

    <include>
        <uri>model://Obstacle</uri>
        <pose> 4 5 0.5 0 0 0 </pose>
    </include>

    <include>
        <uri>model://Goal</uri>
        <pose> 10 10 0 0 0 0 </pose>
    </include>

  </world>
</sdf>